VITE_SUPABASE_URL=https://wguywgsdmayklndkqrzn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndndXl3Z3NkbWF5a2xuZGtxcnpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NzUzNTEsImV4cCI6MjA4MDQ1MTM1MX0.gOM6DPXmXTLGjmfvTHENKNAZvMB8kCnX3uH7qYSyFGI
